<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignupViewController" customModule="SignupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-yl-ijN" userLabel="Title Label">
                                <rect key="frame" x="137" y="70" width="101" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="회원가입">
                                        <attributes>
                                            <color key="NSColor" red="0.019607843137254902" green="0.65098039215686276" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="29" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyt-DX-jIP" userLabel="ID Label">
                                <rect key="frame" x="43.333333333333336" y="140" width="39.000000000000007" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="아이디">
                                        <attributes>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="영문 소문자, 숫자, 특수기호(_,-), 5~20자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2G8-au-aDX" userLabel="ID Text Field" customClass="IDTextField" customModule="SignupApp" customModuleProvider="target">
                                <rect key="frame" x="43.333333333333343" y="163" width="288.33333333333326" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2G8-au-aDX" secondAttribute="height" multiplier="288:37" id="dvg-cT-FnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czv-n5-9Uf" userLabel="PW Label">
                                <rect key="frame" x="43.333333333333343" y="230" width="52" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="비밀번호">
                                        <attributes>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="영문 대/소문자, 숫자, 특수문자(!@#$%) 8~16자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-hh-w0t" userLabel="PW Text Field" customClass="PWTextField" customModule="SignupApp" customModuleProvider="target">
                                <rect key="frame" x="43.333333333333343" y="253" width="288.33333333333326" height="37"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pSj-hh-w0t" secondAttribute="height" multiplier="288:37" id="AOV-ZY-h9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymg-D0-lcL" userLabel="PW RE Label">
                                <rect key="frame" x="43.333333333333343" y="320" width="95" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="비밀번호 재확인">
                                        <attributes>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaU-HE-YkU" userLabel="PW RE Text Field" customClass="PWAgainTextField" customModule="SignupApp" customModuleProvider="target">
                                <rect key="frame" x="43.333333333333343" y="343" width="288.33333333333326" height="37.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gaU-HE-YkU" secondAttribute="height" multiplier="288:37" id="SFg-Ku-I7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWk-gP-4Fv" userLabel="Name Label">
                                <rect key="frame" x="43.333333333333336" y="410.33333333333331" width="26.000000000000007" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="이름">
                                        <attributes>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-kA-2Sd" userLabel="Name Text Field" customClass="NameTextField" customModule="SignupApp" customModuleProvider="target">
                                <rect key="frame" x="43.333333333333343" y="433.33333333333331" width="288.33333333333326" height="37"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l9X-kA-2Sd" secondAttribute="height" multiplier="288:37" id="ua0-n0-aeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRE-h7-TXu">
                                <rect key="frame" x="145.33333333333334" y="502.33333333333331" width="84.333333333333343" height="44.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cRE-h7-TXu" secondAttribute="height" multiplier="19:10" id="m5O-bH-51O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="다음" image="chevron.right.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pSj-hh-w0t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10a-5a-kiA"/>
                            <constraint firstItem="czv-n5-9Uf" firstAttribute="top" secondItem="2G8-au-aDX" secondAttribute="bottom" constant="30" id="1CY-aM-efz"/>
                            <constraint firstItem="XWk-gP-4Fv" firstAttribute="top" secondItem="gaU-HE-YkU" secondAttribute="bottom" constant="30" id="3Va-Ag-utu"/>
                            <constraint firstItem="2G8-au-aDX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3fG-Pl-a2i"/>
                            <constraint firstItem="gaU-HE-YkU" firstAttribute="width" secondItem="l9X-kA-2Sd" secondAttribute="width" id="5XR-2R-e4O"/>
                            <constraint firstItem="ymg-D0-lcL" firstAttribute="top" secondItem="pSj-hh-w0t" secondAttribute="bottom" constant="30" id="5mz-rl-zkq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="width" secondItem="2G8-au-aDX" secondAttribute="width" multiplier="1.3" id="5xr-j0-NV5"/>
                            <constraint firstItem="2G8-au-aDX" firstAttribute="width" secondItem="pSj-hh-w0t" secondAttribute="width" id="8pd-hr-mDi"/>
                            <constraint firstItem="pSj-hh-w0t" firstAttribute="top" secondItem="czv-n5-9Uf" secondAttribute="bottom" constant="5" id="9B4-c7-vZu"/>
                            <constraint firstItem="MMe-yl-ijN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AMF-lX-0pG"/>
                            <constraint firstItem="cRE-h7-TXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AcR-CM-ZK7"/>
                            <constraint firstItem="XWk-gP-4Fv" firstAttribute="leading" secondItem="l9X-kA-2Sd" secondAttribute="leading" id="Bvh-km-MWo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="czv-n5-9Uf" secondAttribute="trailing" symbolic="YES" id="EaT-hQ-HXE"/>
                            <constraint firstItem="gaU-HE-YkU" firstAttribute="leading" secondItem="ymg-D0-lcL" secondAttribute="leading" id="GR1-E0-udi"/>
                            <constraint firstItem="MMe-yl-ijN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="HXN-hL-wnU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XWk-gP-4Fv" secondAttribute="trailing" symbolic="YES" id="LGu-4O-zME"/>
                            <constraint firstItem="pSj-hh-w0t" firstAttribute="leading" secondItem="czv-n5-9Uf" secondAttribute="leading" id="Lmv-Hb-IAO"/>
                            <constraint firstItem="dyt-DX-jIP" firstAttribute="top" secondItem="MMe-yl-ijN" secondAttribute="bottom" constant="35" id="M5x-oH-yU4"/>
                            <constraint firstItem="2G8-au-aDX" firstAttribute="leading" secondItem="dyt-DX-jIP" secondAttribute="leading" id="SrZ-tV-Yvo"/>
                            <constraint firstItem="l9X-kA-2Sd" firstAttribute="width" secondItem="cRE-h7-TXu" secondAttribute="width" multiplier="3.428" id="Tie-c1-Udv"/>
                            <constraint firstItem="l9X-kA-2Sd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U6N-ao-Lrv"/>
                            <constraint firstItem="gaU-HE-YkU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="avo-yq-WbC"/>
                            <constraint firstItem="l9X-kA-2Sd" firstAttribute="top" secondItem="XWk-gP-4Fv" secondAttribute="bottom" constant="5" id="cmV-hb-ErP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ymg-D0-lcL" secondAttribute="trailing" symbolic="YES" id="kL9-Gi-gCZ"/>
                            <constraint firstItem="cRE-h7-TXu" firstAttribute="top" secondItem="l9X-kA-2Sd" secondAttribute="bottom" constant="32" id="lEP-l1-XZI"/>
                            <constraint firstItem="2G8-au-aDX" firstAttribute="top" secondItem="dyt-DX-jIP" secondAttribute="bottom" constant="5" id="ldr-yp-uaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dyt-DX-jIP" secondAttribute="trailing" symbolic="YES" id="myf-2s-bJp"/>
                            <constraint firstItem="gaU-HE-YkU" firstAttribute="top" secondItem="ymg-D0-lcL" secondAttribute="bottom" constant="5" id="raH-NZ-6Ln"/>
                            <constraint firstItem="pSj-hh-w0t" firstAttribute="width" secondItem="gaU-HE-YkU" secondAttribute="width" id="xtW-ih-byU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="2G8-au-aDX" id="enB-SF-Kk6"/>
                        <outlet property="nameTextField" destination="l9X-kA-2Sd" id="qmA-VS-orR"/>
                        <outlet property="pwAgainTextField" destination="gaU-HE-YkU" id="Y5X-CI-kEr"/>
                        <outlet property="pwTextField" destination="pSj-hh-w0t" id="6Dq-1m-2tL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.31034482758622"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
